# Funktion til opdeling af alder i kategorier

opdel_alder <- function(alder) {
  if (alder < 10) {
    kategori <- "Baren"
  } else if (alder >= 10 && alder < 14) {
    kategori <- "Preteen"
  } else if (alder >= 14 && alder < 20) {
    kategori <- "Teen"
  } else if (alder >= 20 && alder < 30) {
    kategori <- "Ung"
  } else if (alder >= 30 && alder < 40) {
    kategori <- "Voksen"
  } else if (alder >= 40 && alder < 50) {
    kategori <- "Voksen Voksen"
  } else if (alder >= 50 && alder < 60) {
    kategori <- "Senioer"
  } else if (alder >= 60 && alder < 70) {
    kategori <- "Ældre"
  } else if (alder >= 70 && alder < 80) {
    kategori <- "Gammel"
  } else {
    kategori <- "Meget ældre"
  }
  return(kategori)
}
